<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/shape_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/profile_image"
            app:civ_border_color="#FBFAFA"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Vikrant Vikrant"
                android:textColor="@color/purple"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="#98969C"

                android:fontFamily="@font/spartan_regular "
                android:text="Vikrt"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>